export const vi = {
    login: {
        title: 'Đăng nhập',
        notMember: 'Chưa có tài khoản?',
        wrongInfo: 'Email hoặc mật khẩu không đúng',
        notVerify: 'Tài khoản của bạn chưa được kích hoạt',
        sendEmail: 'Email xác nhận đã gửi đến',
    },
    merchant: 'Nhà hàng',
    detail: 'Chi tiết',
    forgetPassword: 'Quên mật khẩu',
    register: {
        title: 'Đăng ký',
        emailInvalid: 'Email không hợp lệ',
        emailExist: 'Email đã tồn tại',
        success: 'Đăng ký thành công, vui lòng xác nhận tài khoản qua email',
    },
    emailEmpty: 'Vui lòng nhập Email',
    passEmpty: 'Vui lòng nhập mật khẩu',
    basket: 'Giỏ hàng',
    deliveryOrder: 'Đơn hàng',
    history: 'Lịch sử mua hàng',
    map: 'Bản đồ',
    list: 'Danh sách',
    password: 'Mật khẩu',
    confirm: 'Xác nhận',
    error: 'Lỗi',
    success: 'Thành công',
    cancel: 'Hủy',
    sendVerify: 'Gửi mã xác nhận',
    search: 'Tìm kiếm',
    deliveringYou: 'Giao tới địa chỉ nhà bạn',
    deliverTo: 'Giao tới',
    updateInfo: 'Cập nhật thông tin',
    noOrder: 'Bạn chưa có đơn hàng nào.',
    signOut: 'Đăng xuất',
    viewBasket: 'Xem giỏ hàng',
    additional: 'Thông tin bổ sung, VD: tên tòa nhà, số tầng, số khu vực',
    additional2: 'VD: Tôi đang ở cổng chính',
    orderFrom: 'Đơn bạn đặt tại',
    subTotal: 'Tổng tạm tính',
    deliveryFees: 'Cước phí giao hàng',
    taxes: 'GTGT',
    total: 'Tổng cộng',
    comingSoon: 'Sắp ra mắt',
    cash: 'Tiền mặt',
    promo: 'Khuyến mại',
    option: 'Tùy chọn',
    placeOrder: 'Đặt đơn',
    noteDriver: 'Ghi chú cho tài xế',
    enterAddress: 'Chọn địa chỉ',
    address: 'Số nhà, tên đường',
    report: 'Gửi phản hồi',
    tagThis: 'Gắn nhãn',
    personal: 'Cá nhân',
    backHome: 'Quay lại',
    phone: 'Số điện thoại',
    update: 'Cập nhật',
    changePass: 'Thay đổi mật khẩu',
    matchOldPass: 'Mật khẩu mới của bạn phải khác với mật khẩu hiện tại.',
    oldPass: 'Mật khẩu cũ',
    newPass: 'Mật khẩu mới',
    newPassEmpty: 'Vui lòng nhập mật khẩu mới',
    confirmNewPassEmpty: 'Vui lòng nhập lại mật khẩu mới',
    notCorrect: 'Nhập lại mật khẩu không đúng',
    oldPassWrong: 'Mật khẩu cũ không chính xác',
    changePasswordSuccess: 'Đổi mật khẩu thành công',
    shipTo: 'Địa điểm giao hàng',
    loadingData: 'Đang tải dữ liệu...',
    nomerchantfound: 'Hãy thử lại với tên nhà hàng khác.',
    yourPromoCode: 'Mã khuyến mại của bạn là gì?',
}